<!DOCTYPE html>
<html lang="en">

    <head>
        
        <!-- MetaTags -->
        <meta charset="UTF-8">

        <!-- Lato font-family -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">

        <!-- Ionic icons -->
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

        <!-- Main styling file -->
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <!-- Title of the page -->
        <title>Dice Game</title>

    </head>

    <body>

        <!-- Player 0 panel -->
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            <!-- End of player 0 panel -->
            
            <!-- Player 1 panel -->
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            <!-- End of player 1 panel -->
            
            <!-- Buttons -->
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>

            <!-- Input to set the winning score -->
            <input type="text" id="winningScore" placeholder="Final score">
            
            <!-- Dice images -->
            <img src="dice-5.png" alt="Dice" class="dice" id="dice1">
            <img src="dice-5.png" alt="Dice" class="dice" id="dice2">
        </div>
        
        <!-- JavaScript external files -->
        <!-- <script src="app.js"></script> -->
        <script src="challenges.js"></script>

    </body>
</html>